{
  "name": "docker-express-placeholder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PovarovDenis/docker-express-placeholder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PovarovDenis/docker-express-placeholder/issues"
  },
  "homepage": "https://github.com/PovarovDenis/docker-express-placeholder#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
